<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 1em;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div>
            <img src="pictures/myself.png" style="height:10rem">
            <p>
                This was a picture in Germany, 2022. I have since cut my hair.
            </p>
        </div>
        <div>
            <p>
                You can go <a href="index.html">back</a> now, if you'd like.
            </p>
        </div>
    </div>
</body>
</html>
